{
    "name": "Toidublokeerija",
    "description": "Selver.ee toidu filtreerija.",
    "version": "0.0.0.2",
    "manifest_version": 3,
    "action": {
      "default_popup": "/settings/index.html",
      "default_icon": "icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://*.selver.ee/*"],
        "js": ["jquery-3.6.0.js", "worker.js"],
        "css": ["filter.css"]
      }
    ],
    "background": {
      "service_worker": "background.js"
    },
    "permissions": [
      "tabs", "storage"
    ],
    "host_permissions": [
      "https://melro5e.com/"
    ]
}